# ChatAmit

./: build.gradle  settings.gradle
app/: build.gradle  contents.json
app/src/androidTest/java/com/example/nguyen/chatamit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nguyen/chatamit/: MainActivity.java
app/src/main/java/com/example/nguyen/chatamit/adapteres/: ChatAdapter.java  CustomAdapter.java  StickerAdapter.java
app/src/main/java/com/example/nguyen/chatamit/fragments/: BaseFragment.java  ChatScreenFrag.java  ContactContainerFragment.java  ContactFragment.java  ContentFragment.java  CreateChatGroupFrag.java  (+9 more)
app/src/main/res/drawable/: divider.xml  ic_check.xml  ic_cloud_backup.xml  ic_lock.xml  ic_logout_black.xml  ic_mess_groud.xml  ic_sticker.xml  mess_shape.xml
app/src/main/res/drawable/drawable/: button_login_shape.xml  button_register_shape.xml  ic_arow.xml  ic_clock.xml  ic_contact.xml  ic_edit.xml  ic_edit_groud.xml  ic_infomation.xml  ic_language.xml  ic_logout.xml  ic_mess.xml  ic_notification.xml  ic_security.xml  image_mess_shape.xml  shape_circle.xml
app/src/main/res/layout/: activity_main.xml  bottom_chat_screen_layout.xml  container_fragment.xml  custom_popup.xml  frag_chat_screen_layout.xml  frag_content.xml  frag_create_group_chat_layout.xml  frag_create_name_group_chat_layout.xml  frag_login.xml  frag_mess_contact_layout.xml  frag_more_layout.xml  frag_register_login_layout.xml  item_chat_screen_layout.xml  item_contact_layout.xml  item_mess_layout.xml  item_more_layout.xml  item_sticker_layout.xml  item_user_layout.xml  trainsaction_container_layout.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nguyen/chatamit/: ExampleUnitTest.java
(+12 files in other folders)
