apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.nguyen.chatamit"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def nav_version = "2.1.0-rc01"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation 'com.github.lndmflngs:memorizing-pager:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'

    def version= '1.1.1'
    implementation "android.arch.lifecycle:extensions:$version"
    annotationProcessor "android.arch.lifecycle:compiler:$version"
    implementation "android.arch.lifecycle:extensions:$version"
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation "androidx.recyclerview:recyclerview:1.1.0-rc01"

}
