<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back_screen_chat"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/iv_next_screen_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/tv_name_user_screen_chat"
            android:src="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/tv_name_user_screen_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="Test1"
            android:textColor="#161515"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E4E1E1"
            android:layout_below="@id/tv_name_user_screen_chat"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/display_content_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="10dp"/>

    <include layout="@layout/bottom_chat_screen_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/include_bottom" />
</LinearLayout>