<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_icon_mess"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="@drawable/shape_circle"
            android:gravity="center"
            android:text="C" />

        <TextView
            android:id="@+id/tv_title_mess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_icon_mess"
            android:gravity="center"
            android:hint="Name other user"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_other_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_mess"
            android:layout_marginRight="100dp"
            android:layout_toRightOf="@id/tv_icon_mess"
            android:background="@drawable/mess_shape"
            android:backgroundTint="@color/colorGray"
            android:gravity="center" />

        <ImageView
            android:id="@+id/iv_another_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/tv_other_user"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/tv_icon_mess" />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mess_shape"
        android:backgroundTint="#6552E9"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_gravity="right"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:id="@+id/iv_user"/>
</LinearLayout>