<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="6dp"
    android:layout_margin="8dp"
    android:id="@+id/card_view">

    <LinearLayout
        android:id="@+id/linear_item_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="7dp">

        <TextView
            android:id="@+id/tv_icon_contact"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="@drawable/shape_circle"
            android:gravity="center"
            android:text="C" />


        <RelativeLayout
            android:id="@+id/linear_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="3">

            <TextView
                android:id="@+id/tv_user_name_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="The Name User" />

            <RadioButton
                android:id="@+id/radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
